<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Indian-Style Seekh Kebab</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../recipes-images/Indian-StyleSeekhKebab.webp" alt="Indian-Style Seekh Kebab image" height="200" width="200">
    <h3>Description:</h3>
    <p>
        Indian-style Seekh Kebabs are flavorful and aromatic grilled kebabs made with minced meat, spices, and herbs, typically served with a side of mint chutney and fresh salad.
    </p>
    <h3>Ingredients:</h3>
    <ul>
        <li> Minced meat (chicken, lamb, or beef)</li>
       <li> Onion, finely chopped</li>
       <li>Garlic, minced</li>
       <li> Ginger, grated</li>
       <li> Green chilies, finely chopped</li>
       <li> Fresh coriander (cilantro), chopped</li>
       <li> Garam masala</li>
       <li> Cumin powder</li>
       <li> Coriander powder</li>
       <li> Red chili powder</li>
       <li> Salt</li>
       <li> Lemon juice</li>
       <li> Cooking oil</li>
       <li> Skewers</li>
    </ul>
    <h3>Steps:</h3>

Prepare the kebab mixture:    
<ul>
<li> In a large bowl, combine the minced meat, chopped onion, garlic, ginger, green chilies
, fresh coriander, garam masala, cumin powder, coriander powder, red chili powder, salt, and a splash of lemon juice. Mix well to combine all the ingredients.</li>
Form the kebabs:
<li> Take a portion of the mixture and mold it onto skewers, shaping them into long, cylindrical kebabs. Ensure the meat is evenly distributed along the skewer.</li>
</ul>
Grill the Kebab: 
<ul>
<li>Preheat a grill or barbecue to medium-high heat.</li>
<li> Brush the kebabs with a little oil and place them on the grill. Cook for about 10-15 minutes, turning occasionally, until the kebabs are cooked through and have a charred exterior.</li>
</ul>
Serve hot:
<ul>
<li> Once cooked, remove the Seekh Kebabs from the grill and let them rest for a few minutes.</li>
<li> Serve the kebabs hot with mint chutney, lemon wedges, and a side of fresh salad or naan bread.</li>

    </ul>
</body>
</html>